apiVersion: v1
kind: ServiceAccount
metadata:
  name: ci-cd-service-account
  namespace: mi-production-tracker-keycloak

---

apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: ci-cd-role
  namespace: mi-production-tracker-keycloak
rules:
  - apiGroups: [""]
    resources: ["services", "pods", "pods/exec", "pods/log"]
    verbs: ["get", "list", "watch", "create", "update", "delete"]
  - apiGroups: ["apps"]
    resources: ["deployments", "replicasets"]
    verbs: ["get", "list", "watch", "create", "update", "delete"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ci-cd-role-binding
  namespace: mi-production-tracker-keycloak
roleRef:
  kind: Role
  name: ci-cd-role
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: ci-cd-service-account
    namespace: mi-production-tracker-keycloak
