apiVersion: apps/v1
kind: Deployment
metadata:
  name: keycloak
  namespace: mi-production-tracker-test
  labels:
    app: keycloak
spec:
  replicas: 1
  selector:
    matchLabels:
      app: keycloak
  template:
    metadata:
      labels:
        app: keycloak
    spec:
      containers:
        - name: keycloak
          image: quay.io/keycloak/keycloak:25.0.0  # Using GitLab CI/CD variable for image version
          ports:
            - containerPort: 8080
          env:
            - name: KEYCLOAK_ADMIN
              value: "${KEYCLOAK_ADMIN}"  # GitLab CI/CD variable for admin username
            - name: KEYCLOAK_ADMIN_PASSWORD
              value: "${KEYCLOAK_ADMIN_PASSWORD}"  # GitLab CI/CD variable for admin password
            - name: KC_DB
              value: "${KC_DB}"  # GitLab CI/CD variable for database type (e.g., postgres)
            - name: KC_DB_URL_HOST
              value: "${KC_DB_URL_HOST}"  # GitLab CI/CD variable for database host
            - name: KC_DB_URL_DATABASE
              value: "${KC_DB_URL_DATABASE}"  # GitLab CI/CD variable for database name
            - name: KC_DB_USERNAME
              value: "${KC_DB_USERNAME}"  # GitLab CI/CD variable for database username
            - name: KC_DB_PASSWORD
              value: "${KC_DB_PASSWORD}"  # GitLab CI/CD variable for database password
          command:
            - "start-dev"
